ENV = 'development'

# 前端访问路径
VUE_APP_BASE_API = '/zjmzxfzhl'
# 后端请求URL
# VUE_APP_BASE_URL = 'http://localhost:8081/zjmzxfzhl'
VUE_APP_BASE_URL = 'http://localhost:8080'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
